programa{
    funcao inicio()
    {
        real num1, num2

        escreva("Informe o número 1:\n")
        leia(num1)

        escreva("Informe o número 2:\n")
        leia(num2)

        escreva("\nA soma de " + num1 + " com " + num2 + " é igual a: " + (num1 + num2))
        escreva("\nA subtração de " + num1 + " por " + num2 + " é igual a: " + (num1 - num2))
        escreva("\nA divisão de " + num1 + " por " + num2 + " é igual a: " + (num1 / num2))
        escreva("\nA multiplicação de " + num1 + " por " + num2 + " é igual a: " + (num1 * num2))
    }
}