programa
{
	funcao inicio()
	{
		real num1, num2

		escreva("Escreva o número 1: ")
		leia(num1)

		escreva("\nEscreva o número 2: ")
		leia(num2)

		escreva("\nMédia: " + CalculaMedia(num1, num2))	
	}

	funcao real CalculaMedia(real a, real b){
		retorne (a + b) / 2
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */